DB_URL="mongodb://127.0.0.1:27017/businessUserModel"

MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USERNAME="vivian.hahn@ethereal.email"
MAIL_PASSWORD="MrYjFTTMdqbwsuCh2h"
MAIL_FROM='admin@gmail.com'
MAIL_SUBJECT='Your OTP'
JWT_SECRET='key23KFUWqdi789'